org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=quartzchests
mod_name=quartz-chests
mod_package=dev.latvian.mods
mod_version=1.1.0.5
mod_author=LatvianModder
forge_version=1.15.2-31.0.1
mapping_version=20200128-1.15.1