org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=quartzchests
mod_name=quartz-chests
mod_package=dev.latvian.mods
mod_version=1603.1.0.6
mod_author=LatvianModder
forge_version=1.16.3-34.1.10
mapping_version=20201028-1.16.3